#mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=customer-address
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
